<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Bryant Fukushima</title>
        <link rel="icon" href="assets/imgs/logo-icon.png" type="image/png" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500,600"
            rel="stylesheet"
        />

        <!-- Stylesheet Dev-->
        <!-- <link rel="stylesheet" href="css/style.css" /> -->
        <!-- Stylesheet Prod-->
        <!-- development -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- production -->
        <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
    </head>

    <body>
        <div class="navbar">
            <input type="checkbox" class="navbar__check" id="nav" />

            <div class="navbar__bg">&nbsp;</div>

            <label for="nav" class="navbar__button">
                <span class="navbar__icon"></span>
            </label>

            <nav class="navbar__nav">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a href="#home" class="navbar__links">HOME</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#projects" class="navbar__links">PROJECTS</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about" class="navbar__links">ABOUT</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#contact" class="navbar__links">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

        <a class="brand" href="#home">
            <img src="assets/imgs/logo-colored.svg" alt="B Logo" />
            <div class="brand-name">
                <p class="brand-name__first">Bryant</p>
                <p class="brand-name__last">Fukushima</p>
            </div>
        </a>

        <div class="contact" id="contact">
            <h2>Say Hi!</h2>
            <div class="contact-form">
                <p>
                    Have any questions, comments, or interests in working with
                    me? Hit me up, let's chat!
                </p>
                <a
                    class="btn-primary contact-form__button"
                    href="mailto:bmfukushima94@gmail.com?subject=Hi Bryant"
                >
                    Get In Touch
                </a>
            </div>
        </div>

        <div class="footer">
            <img
                class="footer-img"
                src="assets/imgs/logo.svg"
                alt="Footer Logo"
            />
            <div class="footer-links">
                <a
                    href="https://github.com/BryantFukushima/BryantFukushima.github.io"
                    target="_blank"
                    >GitHub</a
                >
                |
                <a
                    href="https://www.linkedin.com/in/bryant-fukushima/"
                    target="_blank"
                    >LinkedIn</a
                >
                |
                <a href="mailto:bmfukushima94@gmail.com?subject=Hi Bryant"
                    >Email</a
                >
                <p class="footer-copy">Creation by B &copy; twenty-nineteen</p>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="js/main.js"></script>
    </body>
</html>
